tmsxurl=https://10.10.213.212:8443/portal/mvc/0/api/cas/customers/1295624/accounts
feign.client.config.default.connectTimeout=1600000000
feign.client.config.default.readTimeout=1600000000

logging.level.org.springframework.cloud=trace
logging.level.com.amazonaws.services.lambda=trace

server.ssl.key-store-type: PKCS12
server.ssl.key-alias: abc-digital-integration-service
server.ssl.key-store: classpath:cert/tmsxkeystore.p12
server.ssl.key-store-password: whackadoodle